#Twitter Auth
twitter.oauth_consumer_key=S7CSv4GtofygYu9suPF5v5IHF
twitter.oauth_consumer_secret=V74q8VMsFa49kEEdzJuomaDXMwvOgyLgJnbJFnGldX8VupmnsK
twitter.oauth_access_token=943752017813553152-OnRbXVpuj42Kflhk2uzPc2f8aQS0sjf
twitter.oauth_access_token_secret=UJeFDm5pgaKd5JjapdRABeBCRNjuqkxfkImyjRjrFY2rR

#Recent Release Id
last_release_id=9103414